# microservices-monitoring

./: .editorconfig  .gitignore  MicroservicesMonitoring.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NewsLetter.Api/: DiagnosticsConfig.cs  Dockerfile  NewsLetter.Api.csproj  Program.cs  appsettings.json
NewsLetter.Api/Contracts/: ArticleResponse.cs  CreateArticle.cs  CreateArticleValidator.cs
NewsLetter.Api/Contracts/ArticleReports/: ArticleEventResponse.cs  ArticleEventType.cs  ArticleEventsResponse.cs
NewsLetter.Api/Controllers/: ArticlesController.cs  BaseController.cs
NewsLetter.Api/Data/: NewsLetterDbContext.cs
NewsLetter.Api/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
NewsLetter.Api/Entities/: Article.cs  ArticleConfigurations.cs
NewsLetter.Api/Errors/: ArticlesErrors.cs
NewsLetter.Api/Mappers/: ArticleMappings.cs
NewsLetter.Api/Middlewares/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
NewsLetter.Api/Migrations/: 20240729102445_InitialMigration.Designer.cs  20240729102445_InitialMigration.cs  NewsLetterDbContextModelSnapshot.cs
NewsLetter.Api/Properties/: launchSettings.json
NewsLetter.Api/Repositories/: ArticlesRepository.cs  IArticlesRepository.cs
NewsLetter.Api/Services/: ArticlesService.cs  IArticlesService.cs  NewsletterReportingApiClient.cs
NewsLetter.Shared/: ArticleCreatedEvent.cs  ArticleViewedEvent.cs
NewsLetterReporting.Api/: DiagnosticsConfig.cs  Dockerfile  NewsLetterReporting.Api.csproj  Program.cs  appsettings.json
NewsLetterReporting.Api/Contracts/: ArticleEventResponse.cs  ArticleResponse.cs
NewsLetterReporting.Api/Controllers/: ArticlesController.cs  BaseController.cs
NewsLetterReporting.Api/Data/: NewsLetterReportingDbContext.cs
NewsLetterReporting.Api/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
NewsLetterReporting.Api/Entities/: Article.cs  ArticleConfigurations.cs  ArticleEvent.cs  ArticleEventConfigurations.cs  ArticleEventType.cs
NewsLetterReporting.Api/Errors/: ArticlesErrors.cs
NewsLetterReporting.Api/Middlewares/: GlobalExceptionHandler.cs
NewsLetterReporting.Api/Migrations/: 20240729102621_InitialMigration.Designer.cs  20240729102621_InitialMigration.cs  NewsLetterReportingDbContextModelSnapshot.cs
NewsLetterReporting.Api/Properties/: launchSettings.json
(+8 files in other folders)
